{
  "name": "qsalas.dev",
  "type": "module",
  "version": "1.1.0",
  "license": "MIT",
  "scripts": {
    "new": "node scripts/new.js",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "prod": "astro build && astro preview",
    "astro": "astro",
    "fmt": "prettier --write .",
    "fmt:dry": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.3",
    "@inquirer/prompts": "^7.10.1",
    "astro": "^7.1.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1"
  }
}
